<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 22, 69);
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(68, 37, 174);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 20px;
            padding: 5px;
            border-radius: 3px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;

        }

        nav ul li:hover{
            background-color:rgb(254, 203, 52) ;
            rgb(111, 76, 118)
        }
        nav ul li a:hover{
            color:rgb(111, 76, 118);
        }
        .left{
            font-size: 1.5rem;
        }
        .container{
            display: flex;
            width: 90%;
            
            justify-content: space-around;
        }
        .photo img{
            
            width: 300px;
            height: 335px;
            position: relative;
            flex-basis: 20%;
            border-radius: 10px;
        }
        .aboutme{
            width: 900px;
            
        }
        .about{
            background-color: rgb(8, 32, 83);
            
            padding: 10px;
            border-radius: 10px;
        }
        .heading{
            padding-left: 60px;
        }
        .social a{
            color:#ccc;
            text-decoration: none;
            
        }

    </style>
</head>

<body>
    <header>
        <nav>
        <div class="left">Kasis's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/index.html">Home</a></li>
                
                <li><a href="/Port.html">Portfolio</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/Contact.html">Contact me</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <br>
    <div class="heading"><h1>About me</h1></div><br><br>
    <div class="container">
        <div class="photo">
            <img src="me.jpg" alt="photo not downloaded">
        </div>
        <div class="aboutme">
<div class="about">
    Hey, I'm Kasis, a 2nd-year B.Tech student majoring in Computer Science at New Horizon College Of Engineering. I'm passionate about coding, problem-solving, and tech trends. With hands-on experience at Hindustan Aeronautics Limited, I've honed my skills and teamwork. In my free time, I'm into gaming, coding experiments, and tech discussions, balanced with a love for movies. Excited about tech possibilities, I'm eager to connect and chat about the engineering world!
</div>         
 <br><br>

<div class="social">
    <a href="#" class="fa fa-instagram">&ensp;_.kasis._</a><br>
    <a href="#" class="fa fa-twitter">&ensp;@kasis_ali</a><br>
    <a href="#" class="fa fa-linkedin">&ensp;kasis ali khan</a>

</div>
        </div>
    </div>

</body>
</html>






