<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 22, 69);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(68, 37, 174);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 20px;
            padding: 5px;
            border-radius: 3px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li:hover {
            background-color: rgb(254, 203, 52);
            rgb(111, 76, 118)
        }

        nav ul li a:hover {
            color: rgb(111, 76, 118);
        }

        /* .purple{
            color: rgb(52, 38, 164);
        } */

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 20px;

        }

        .firstsection div {
            width: 35%;
        }

        .leftsection {
            margin: 65px;
            padding: 37px;
            color: white;
            font-size: 3rem;
        }

        .leftsection span {
            background-color: black;
            color: rgb(254, 203, 52);
        }

        .rightsection img {
            width: 80%;
            margin: 114px 63px;
            border-radius: 40px;
        }

        /* .btn{
            background-color:rgb(112, 73, 117) ;
            height: 40px;
            width:100px;
            padding-top:0px;
            padding-bottom: 0px;
            padding-left:0px;
            padding-right:0px;
            

            justify-content: center;
            align-items: center;
            
        } */
        #libt {
            background-color: rgb(212, 91, 158);
            text-align: center;
            text-decoration: none;
            border-style: none;
            width: 153px;
            height: 50px;
            border-radius: 10px;
            padding-right: 6px;
            font-size: 1.5rem;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        #libt:hover {
            background-color: rgb(161, 64, 117);
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kasis's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>

                    <li><a href="/Port.html">Portfolio</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="/Contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">

                Hello I am <span style="color:rgb(203, 21, 127); background-color:rgb(0, 22, 69) ;">Kasis</span><br>
                My Interests are:<br>
                <span id="element"></span><br>


                <div class="btn">
                    <!-- <a id="libt" href="www.linkedin.com/in/kasis-ali-khan-7993b5262/" target="_blank">LinkedIn</a> -->
                    <!-- <button id="libt" onclick=redirectLI()>LinkedIn</button> -->
                    <input id="libt" type="button" value=" My LinkedIn"
                        onclick="window.open('https://www.linkedin.com/in/kasis-ali-khan-7993b5262/')" />
                </div>




            </div>
            <div class="rightsection"> <img src="finaldev.jpg" alt=""></div>
        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Java programming', '&amp; Web development'],
            typeSpeed: 50,
        });
        // function redirectLI(){
        //     location.replace("https://www.linkedin.com/in/kasis-ali-khan-7993b5262/");
        // }
    </script>
</body>

</html>